<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/df32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/df16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreamfo1l.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Sessions,Desktops,Windows Stations 概念 Session隔离机制以及穿透方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Sessions概念,穿透Session隔离">
<meta property="og:url" content="https://dreamfo1l.github.io/2022/11/03/Sessions-Desktops-and-Windows-Stations/index.html">
<meta property="og:site_name" content="dreamfoil">
<meta property="og:description" content="Sessions,Desktops,Windows Stations 概念 Session隔离机制以及穿透方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-imageshack.oss-cn-shanghai.aliyuncs.com/img/20221103173147.png">
<meta property="og:image" content="https://blog-imageshack.oss-cn-shanghai.aliyuncs.com/img/20221103180210.png">
<meta property="article:published_time" content="2022-11-03T07:14:15.000Z">
<meta property="article:modified_time" content="2022-11-07T10:02:55.579Z">
<meta property="article:author" content="dreamfoil">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-imageshack.oss-cn-shanghai.aliyuncs.com/img/20221103173147.png">

<link rel="canonical" href="https://dreamfo1l.github.io/2022/11/03/Sessions-Desktops-and-Windows-Stations/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sessions概念,穿透Session隔离 | dreamfoil</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dreamfoil</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dreamfo1l.github.io/2022/11/03/Sessions-Desktops-and-Windows-Stations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dreamfoil">
      <meta itemprop="description" content="独立之精神，自由之思想。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamfoil">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sessions概念,穿透Session隔离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-03 15:14:15" itemprop="dateCreated datePublished" datetime="2022-11-03T15:14:15+08:00">2022-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-07 18:02:55" itemprop="dateModified" datetime="2022-11-07T18:02:55+08:00">2022-11-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sessions,Desktops,Windows Stations 概念</p>
<p>Session隔离机制以及穿透方法</p>
<span id="more"></span>

<h3 id="Conception"><a href="#Conception" class="headerlink" title="Conception"></a>Conception</h3><p><a target="_blank" rel="noopener" href="https://techcommunity.microsoft.com/t5/ask-the-performance-team/sessions-desktops-and-windows-stations/ba-p/372473">概念介绍原文</a></p>
<ol>
<li><p>session由所有的进程和其他系统对象组成，代表一个用户的登录会话。这些对象包括所有的windows，desktops 和 windows stations。</p>
</li>
<li><p>desktop是特定于session的页面缓冲池区域,在内核内存空间中加载。 这个区域是会话私有的GUI对象被分配的地方。</p>
</li>
<li><p>windows station 基本上是包含桌面和进程的安全边界。</p>
</li>
</ol>
<p>所以，一个session可能包含多个windows station，每个windows station 可以包含多个desktop。</p>
<p>只有一个windows station被允许在控制台与用户互动；这被称为Winsta0。在Winsta0下，有三个桌面被加载。Winlogon（登录界面）、Default（用户桌面）和Disconnect。这三个都有独立的逻辑来显示，这就是为什么如果锁定工作站，主桌面就会消失。锁定工作站时，显示从Default切换到Winlogon，两者之间没有用户互动。另外比如，当你收到UAC提示时，它会对你的默认桌面进行截图，然后在前台的UAC窗口后面把它调暗显示出来。 UAC窗口是安全桌面的一部分（Vista的新功能，类似于登录桌面），在你提供输入之前不允许你与默认桌面互动。</p>
<p>存在其他的不与用户交互的windows stations，例如，服务在 “Service-0x0-3e7$”非交互式windows station下加载。例外情况是需要与控制台用户交互的服务，所以这些服务会加载到 Winsta0 中。</p>
<p>映射到特定用户的所有页面都使用相同的内存页面，但每个用户都有自己的会话空间映射在虚拟内存中。会话空间分为四个不同的区域：</p>
<ul>
<li><p>会话结构 – 内存管理控制结构，包括会话工作集列表。</p>
</li>
<li><p>会话映像空间 – 保存 Win32k .sys修改数据的私有副本、Win32k.sys代码和未修改数据的单一拷贝以及各种会话驱动程序。</p>
</li>
<li><p>会话视图空间 – 会话映射视图，包括桌面堆。</p>
</li>
<li><p>会话页面缓冲池 – 用于此会话的页面缓冲池内存。</p>
</li>
</ul>
<p>如上所述，桌面是在其下加载逻辑显示图面的对象。这包含windows、menus和Hooks。session 0 是运行服务的基本会话，通常也是控制台会话。在 Windows Vista 中，已改为专门运行服务，控制台会话通常是session 1。下图显示了与早期操作系统相比，Windows Vista 中的Sessions、Windows Stations、destops和services之间的关系。</p>
<p><img src="https://blog-imageshack.oss-cn-shanghai.aliyuncs.com/img/20221103173147.png"></p>
<p>所以现在让我们用一个例子来深入探讨一下。 在下图中，我们看到的是session 0，登录的用户名为Bob。 Winsta0包含来自用户控制台会话的进程，以及任何被标记为交互式的服务。 在这种情况下，这包括Winlogon.exe、Explorer.exe和其他需要与用户交互的服务。 Service-0x0-3e7$ windows station拥有任何在本地系统下加载的、非交互式的服务。 在这个例子中，展示了Services.exe。 正如可以从连接条上看到的，不同的虚拟会话的进程有可能加载到一个windows statation。 SQL进程在它自己的windows station和凭证下加载，所以它不包括在其他的windows station中。</p>
<p><img src="https://blog-imageshack.oss-cn-shanghai.aliyuncs.com/img/20221103180210.png"></p>
<p>因此，复述上图中的情况。</p>
<ol>
<li>整张图是session 0。</li>
<li>在Bob账户下启动的进程都在Winsta0中加载。</li>
<li>在本地系统下启动的交互式进程在Winsta0中加载。</li>
<li>在本地系统下启动的非交互式进程加载在Service-0x0-3e7% windows station中</li>
<li>在自己的凭证下启动的进程在自己的windows station 中启动（如SQL）。</li>
</ol>
<p>一个桌面对象将有一个桌面堆。 这个堆存储了各种用户界面对象，如窗口、菜单和钩子。 当一个应用程序需要绘制一个用户界面对象时，它会调用User32.dll来分配这个对象。这些界面元素中的每一个都需要从桌面堆中获取资源。 如果桌面堆变得枯竭，会得到异常。 另外，如果会话视图空间变得枯竭，它将无法创建更多的桌面堆。当然这两种情况中的任何一种都是非常糟糕的。这就是为什么即使在有大量空闲内存的机器上仍然会出现Out Of Memory错误的部分原因。</p>
<p>当这种情况发生时，你可能看到的一个典型错误是0xc0000142（STATUS_DLL_INIT_FAILED）。 你可以根据症状来判断是单个桌面堆的问题还是整个会话的问题；如果桌面堆被耗尽，你将只看到堆外的进程出现问题。 如果会话视图空间被耗尽，你的整个会话都将出现问题。</p>
<p>在用户账户下创建的每个服务进程将在服务控制管理器（SCM）创建的 “非交互式 “窗口站中被赋予一个新的桌面。 因此，这些服务中的每一个都将消耗桌面堆的总量。</p>
<h3 id="穿透Session-0-隔离"><a href="#穿透Session-0-隔离" class="headerlink" title="穿透Session 0 隔离"></a>穿透Session 0 隔离</h3><p>session检查，可通过 <strong>process explorer</strong> 检查用户程序和服务处于哪个session。</p>
<p>对于简单的交互，服务可以通过<strong>WTSSendMessage</strong> 函数，在用户Session 上显示消息窗口。对于一些复杂的UI 交互，必须调用<strong>CreateProcessAsUser</strong> 或其他方法进行跨Session 通信，在桌面用户上创建一个应用程序界面。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gnielee/archive/2010/04/08/session0-isolation-part2.html">原文：穿透Session 0 隔离</a></p>
<h4 id="CreateProcessAsUser-函数"><a href="#CreateProcessAsUser-函数" class="headerlink" title="CreateProcessAsUser 函数"></a>CreateProcessAsUser 函数</h4><p>   如果想通过服务向桌面用户Session 创建一个复杂UI 程序界面，则需要使用CreateProcessAsUser 函数为用户创建一个新进程用来运行相应的程序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="title">CreateProcess</span><span class="params">(string app, string path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">bool</span> result;</span><br><span class="line">    IntPtr hToken = WindowsIdentity.<span class="built_in">GetCurrent</span>().Token;</span><br><span class="line">    IntPtr hDupedToken = IntPtr.Zero;</span><br><span class="line"></span><br><span class="line">    PROCESS_INFORMATION pi = <span class="keyword">new</span> <span class="built_in">PROCESS_INFORMATION</span>();</span><br><span class="line">    SECURITY_ATTRIBUTES sa = <span class="keyword">new</span> <span class="built_in">SECURITY_ATTRIBUTES</span>();</span><br><span class="line">    sa.Length = Marshal.<span class="built_in">SizeOf</span>(sa);</span><br><span class="line"></span><br><span class="line">    STARTUPINFO si = <span class="keyword">new</span> <span class="built_in">STARTUPINFO</span>();</span><br><span class="line">    si.cb = Marshal.<span class="built_in">SizeOf</span>(si);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> dwSessionID = <span class="built_in">WTSGetActiveConsoleSessionId</span>();</span><br><span class="line">    result = <span class="built_in">WTSQueryUserToken</span>(dwSessionID, out hToken);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!result)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">ShowMessageBox</span>(<span class="string">&quot;WTSQueryUserToken failed&quot;</span>, <span class="string">&quot;AlertService Message&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result = <span class="built_in">DuplicateTokenEx</span>(</span><br><span class="line">          hToken,</span><br><span class="line">          GENERIC_ALL_ACCESS,</span><br><span class="line">          ref sa,</span><br><span class="line">          (<span class="type">int</span>)SECURITY_IMPERSONATION_LEVEL.SecurityIdentification,</span><br><span class="line">          (<span class="type">int</span>)TOKEN_TYPE.TokenPrimary,</span><br><span class="line">          ref hDupedToken</span><br><span class="line">       );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!result)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">ShowMessageBox</span>(<span class="string">&quot;DuplicateTokenEx failed&quot;</span> ,<span class="string">&quot;AlertService Message&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    IntPtr lpEnvironment = IntPtr.Zero;</span><br><span class="line">    result = <span class="built_in">CreateEnvironmentBlock</span>(out lpEnvironment, hDupedToken, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!result)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">ShowMessageBox</span>(<span class="string">&quot;CreateEnvironmentBlock failed&quot;</span>, <span class="string">&quot;AlertService Message&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result = <span class="built_in">CreateProcessAsUser</span>(</span><br><span class="line">                         hDupedToken,</span><br><span class="line">                         app,</span><br><span class="line">                         String.Empty,</span><br><span class="line">                         ref sa, ref sa,</span><br><span class="line">                         <span class="literal">false</span>, <span class="number">0</span>, IntPtr.Zero,</span><br><span class="line">                         path, ref si, ref pi);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!result)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> error = Marshal.<span class="built_in">GetLastWin32Error</span>();</span><br><span class="line">        string message = String.<span class="built_in">Format</span>(<span class="string">&quot;CreateProcessAsUser Error: &#123;0&#125;&quot;</span>, error);</span><br><span class="line">        <span class="built_in">ShowMessageBox</span>(message, <span class="string">&quot;AlertService Message&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pi.hProcess != IntPtr.Zero)</span><br><span class="line">        <span class="built_in">CloseHandle</span>(pi.hProcess);</span><br><span class="line">    <span class="keyword">if</span> (pi.hThread != IntPtr.Zero)</span><br><span class="line">        <span class="built_in">CloseHandle</span>(pi.hThread);</span><br><span class="line">    <span class="keyword">if</span> (hDupedToken != IntPtr.Zero)</span><br><span class="line">        <span class="built_in">CloseHandle</span>(hDupedToken);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">StructLayout</span>(LayoutKind.Sequential)]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">STARTUPINFO</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Int32 cb;</span><br><span class="line">    <span class="keyword">public</span> string lpReserved;</span><br><span class="line">    <span class="keyword">public</span> string lpDesktop;</span><br><span class="line">    <span class="keyword">public</span> string lpTitle;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwX;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwY;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwXSize;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwXCountChars;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwYCountChars;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwFillAttribute;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwFlags;</span><br><span class="line">    <span class="keyword">public</span> Int16 wShowWindow;</span><br><span class="line">    <span class="keyword">public</span> Int16 cbReserved2;</span><br><span class="line">    <span class="keyword">public</span> IntPtr lpReserved2;</span><br><span class="line">    <span class="keyword">public</span> IntPtr hStdInput;</span><br><span class="line">    <span class="keyword">public</span> IntPtr hStdOutput;</span><br><span class="line">    <span class="keyword">public</span> IntPtr hStdError;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">StructLayout</span>(LayoutKind.Sequential)]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">PROCESS_INFORMATION</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> IntPtr hProcess;</span><br><span class="line">    <span class="keyword">public</span> IntPtr hThread;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwProcessID;</span><br><span class="line">    <span class="keyword">public</span> Int32 dwThreadID;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">StructLayout</span>(LayoutKind.Sequential)]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">SECURITY_ATTRIBUTES</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Int32 Length;</span><br><span class="line">    <span class="keyword">public</span> IntPtr lpSecurityDescriptor;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">bool</span> bInheritHandle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">SECURITY_IMPERSONATION_LEVEL</span></span><br><span class="line">&#123;</span><br><span class="line">    SecurityAnonymous,</span><br><span class="line">    SecurityIdentification,</span><br><span class="line">    SecurityImpersonation,</span><br><span class="line">    SecurityDelegation</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">TOKEN_TYPE</span></span><br><span class="line">&#123;</span><br><span class="line">    TokenPrimary = <span class="number">1</span>,</span><br><span class="line">    TokenImpersonation</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">const</span> <span class="type">int</span> GENERIC_ALL_ACCESS = <span class="number">0x10000000</span>;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">DllImport</span>(<span class="string">&quot;kernel32.dll&quot;</span>, SetLastError = <span class="literal">true</span>,</span><br><span class="line">    CharSet = CharSet.Auto, CallingConvention = CallingConvention.StdCall)]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="keyword">extern</span> <span class="type">bool</span> <span class="title">CloseHandle</span><span class="params">(IntPtr handle)</span></span>;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">DllImport</span>(<span class="string">&quot;advapi32.dll&quot;</span>, SetLastError = <span class="literal">true</span>,</span><br><span class="line">    CharSet = CharSet.Ansi, CallingConvention = CallingConvention.StdCall)]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="keyword">extern</span> <span class="type">bool</span> <span class="title">CreateProcessAsUser</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    IntPtr hToken,</span></span></span><br><span class="line"><span class="params"><span class="function">    string lpApplicationName,</span></span></span><br><span class="line"><span class="params"><span class="function">    string lpCommandLine,</span></span></span><br><span class="line"><span class="params"><span class="function">    ref SECURITY_ATTRIBUTES lpProcessAttributes,</span></span></span><br><span class="line"><span class="params"><span class="function">    ref SECURITY_ATTRIBUTES lpThreadAttributes,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">bool</span> bInheritHandle,</span></span></span><br><span class="line"><span class="params"><span class="function">    Int32 dwCreationFlags,</span></span></span><br><span class="line"><span class="params"><span class="function">    IntPtr lpEnvrionment,</span></span></span><br><span class="line"><span class="params"><span class="function">    string lpCurrentDirectory,</span></span></span><br><span class="line"><span class="params"><span class="function">    ref STARTUPINFO lpStartupInfo,</span></span></span><br><span class="line"><span class="params"><span class="function">    ref PROCESS_INFORMATION lpProcessInformation)</span></span>;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">DllImport</span>(<span class="string">&quot;advapi32.dll&quot;</span>, SetLastError = <span class="literal">true</span>)]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="keyword">extern</span> <span class="type">bool</span> <span class="title">DuplicateTokenEx</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    IntPtr hExistingToken,</span></span></span><br><span class="line"><span class="params"><span class="function">    Int32 dwDesiredAccess,</span></span></span><br><span class="line"><span class="params"><span class="function">    ref SECURITY_ATTRIBUTES lpThreadAttributes,</span></span></span><br><span class="line"><span class="params"><span class="function">    Int32 ImpersonationLevel,</span></span></span><br><span class="line"><span class="params"><span class="function">    Int32 dwTokenType,</span></span></span><br><span class="line"><span class="params"><span class="function">    ref IntPtr phNewToken)</span></span>;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">DllImport</span>(<span class="string">&quot;wtsapi32.dll&quot;</span>, SetLastError=<span class="literal">true</span>)]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="keyword">extern</span> <span class="type">bool</span> <span class="title">WTSQueryUserToken</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    Int32 sessionId, </span></span></span><br><span class="line"><span class="params"><span class="function">    out IntPtr Token)</span></span>;</span><br><span class="line"></span><br><span class="line">[<span class="built_in">DllImport</span>(<span class="string">&quot;userenv.dll&quot;</span>, SetLastError = <span class="literal">true</span>)]</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">extern</span> <span class="type">bool</span> <span class="title">CreateEnvironmentBlock</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    out IntPtr lpEnvironment, </span></span></span><br><span class="line"><span class="params"><span class="function">    IntPtr hToken, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">bool</span> bInherit)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​	在CreateProcess 函数中同时也涉及到DuplicateTokenEx、WTSQueryUserToken、CreateEnvironmentBlock 函数的使用，有兴趣的朋友可通过MSDN 进行学习。完成CreateProcess 函数创建后，就可以真正的通过它来调用应用程序了，回到Service1.cs 修改一下OnStart 我们来打开一个CMD 窗口。如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="type">void</span> <span class="title">OnStart</span><span class="params">(string[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Interop.<span class="built_in">CreateProcess</span>(<span class="string">&quot;cmd.exe&quot;</span>,@<span class="string">&quot;C:\Windows\System32\&quot;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>重新编译程序，启动服务，即可弹出 用户session的cmd。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/13/Assembly/" rel="prev" title="Assembly">
      <i class="fa fa-chevron-left"></i> Assembly
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/23/Shellcode-Injection/" rel="next" title="Shellcode Injection">
      Shellcode Injection <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conception"><span class="nav-text">Conception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BF%E9%80%8FSession-0-%E9%9A%94%E7%A6%BB"><span class="nav-text">穿透Session 0 隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CreateProcessAsUser-%E5%87%BD%E6%95%B0"><span class="nav-text">CreateProcessAsUser 函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamfoil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dreamfoil</p>
  <div class="site-description" itemprop="description">独立之精神，自由之思想。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1224825643@qq.com" title="E-Mail → mailto:1224825643@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamfoil</span>
</div>

 <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
